mainwindow.xaml

<Window x:Class="DashboardDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DashboardDesigner"
        Loaded="Window_Loaded" Closed="Window_Closed" Title="SCATO" Height="800" Width="1200"
        Icon="scato.ico">
    
  <!--<FrameworkElement.Resources>-->
    <Window.Resources>
        <ContextMenu x:Key="DesignerCanvasContextMenu">
      <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
        <MenuItem.Icon>
          <md:PackIcon Kind="ContentPaste" Width="16" Height="16"/>
        </MenuItem.Icon>
      </MenuItem>
        
      <MenuItem Header="Select All" Command="{x:Static local:DesignerCanvas.SelectAll}">
        <MenuItem.Icon>
          <md:PackIcon Kind="SelectAll" Width="16" Height="16"/>
        </MenuItem.Icon>
      </MenuItem>
        
      <Separator/>
      <MenuItem Header="Fullscreen" Command="{x:Static local:DesignerCanvas.Fullscreen}">
        <MenuItem.Icon>
          <md:PackIcon Kind="Fullscreen" Width="16" Height="16"/>
        </MenuItem.Icon>
      </MenuItem>
        
    </ContextMenu>
    <ContextMenu x:Key="RuntimeContextMenu">
      <MenuItem Click="menuFullscreen_Click" Header="Fullscreen">
        <MenuItem.Icon>
          <md:PackIcon Kind="Fullscreen" Width="16" Height="16"/>
        </MenuItem.Icon>
      </MenuItem>
    </ContextMenu>
        <CollectionViewSource x:Key="myFonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}"/>
    </Window.Resources>
            <!--</FrameworkElement.Resources>-->
  <Grid>
    <TabControl Name="tabMain" Margin="0">
      <TabItem Width="50">
        <HeaderedContentControl.Header>
          <StackPanel Orientation="Horizontal">
            <md:PackIcon Kind="Brush" Width="30" Height="50" Foreground="Gray"/>
          </StackPanel>
        </HeaderedContentControl.Header>
        <Grid Margin="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Grid Name="gridMenu" Row="0" Visibility="Collapsed">
            <Menu>
              <MenuItem Header="File">
                <MenuItem Header="New">
                  <MenuItem.Icon>
                    <md:PackIcon Kind="FileOutline"/>
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open">
                  <MenuItem.Icon>
                    <md:PackIcon Kind="FolderOpenOutline"/>
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save">
                  <MenuItem.Icon>
                    <md:PackIcon Kind="ContentSaveOutline"/>
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Print">
                  <MenuItem.Icon>
                    <md:PackIcon Kind="Printer"/>
                  </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Upload">
                  <MenuItem.Icon>
                    <md:PackIcon Kind="UploadOutline"/>
                  </MenuItem.Icon>
                </MenuItem>
              </MenuItem>
              <MenuItem Header="Edit">
                <MenuItem Header="Paste">
                  <MenuItem.Icon>
                    <md:PackIcon Kind="ContentPaste"/>
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Cut">
                  <MenuItem.Icon>
                    <md:PackIcon Kind="ContentCut"/>
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copy">
                  <MenuItem.Icon>
                    <md:PackIcon Kind="ContentCopy"/>
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete">
                  <MenuItem.Icon>
                    <md:PackIcon Kind="DeleteOutline"/>
                  </MenuItem.Icon>
                </MenuItem>
              </MenuItem>
              <MenuItem Header="View">
                <MenuItem Header="Toolbar">
                  <MenuItem.Icon>
                    <md:PackIcon Kind="RectangleOutline"/>
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Toolbox">
                  <MenuItem.Icon>
                    <md:PackIcon Kind="ToolboxOutline"/>
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Properties Window">
                  <MenuItem.Icon>
                    <md:PackIcon Kind="WrenchOutline"/>
                  </MenuItem.Icon>
                </MenuItem>
              </MenuItem>
              <MenuItem Header="Help">
                <MenuItem Header="About">
                  <MenuItem.Icon>
                    <md:PackIcon Kind="AboutOutline"/>
                  </MenuItem.Icon>
                </MenuItem>
              </MenuItem>
            </Menu>
          </Grid>
          <Grid Name="gridHeader" Row="1" Visibility="Visible">
            <ContentControl Name="toolbar" Content="{StaticResource MyToolbar}"/>
          </Grid>
          <Grid Name="gridMain" Row="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition x:Name="colToolbox" Width="280"/>
              <ColumnDefinition/>
              <ColumnDefinition x:Name="colProperty" Width="280"/>
            </Grid.ColumnDefinitions>
              
              <!--ToolboxGrid-->
            <Grid Name="gridTool" Column="0" Visibility="Visible">
              <GroupBox Header="Toolbox" Style="{DynamicResource MaterialDesignCardGroupBox}" md:ColorZoneAssist.Mode ="Dark">
                  <GroupBox.HeaderTemplate>
                      <DataTemplate>
                          <StackPanel Orientation="Horizontal">
                              <md:PackIcon Kind="Toolbox" Height="16" Width="16" VerticalAlignment="Center"/>
                              <TextBlock
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding}" />
                          </StackPanel>
                      </DataTemplate>
                  </GroupBox.HeaderTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                 <md:Card> 
                  <StackPanel Margin="0,0,3,0">
                    <Expander Header="Controls" Content="{StaticResource Controls}" IsExpanded="False"/>
                    <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}" />
                    <Expander Header="Shapes" Content="{StaticResource ShapeStencils}" IsExpanded="False"/>
                                            <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}" />
                                            <Expander Header="HMI Symbols" IsExpanded="false">
                      <StackPanel Margin="10 0 0 0">
                        <Expander Header="Elbows" Content="{StaticResource SymbolStencils_Elbows}" IsExpanded="false"/>
                        <Expander Header="Motors" Content="{StaticResource SymbolStencils_Motors}" IsExpanded="false"/>
                        <Expander Header="Pipes" Content="{StaticResource SymbolStencils_Pipes}" IsExpanded="false"/>
                        <Expander Header="Pumps" Content="{StaticResource SymbolStencils_Pumps}" IsExpanded="false"/>
                        <Expander Header="Tanks" Content="{StaticResource SymbolStencils_Tanks}" IsExpanded="false"/>
                        <Expander Header="Tees" Content="{StaticResource SymbolStencils_Tees}" IsExpanded="false"/>
                        <Expander Header="Valves" Content="{StaticResource SymbolStencils_Valves}" IsExpanded="false"/>
                      </StackPanel>
                    </Expander>
                    <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}" />
                  </StackPanel>
                 </md:Card>
                </ScrollViewer>
              </GroupBox>
            </Grid>
            <GridSplitter Focusable="false" Width="2" Background="LightGray" VerticalAlignment="Stretch"
                          HorizontalAlignment="Right"/>
            <Grid Name="gridCanvas" Column="1">
                            <GroupBox Header="Canvas" Margin="3,0,3,0" Style="{DynamicResource MaterialDesignCardGroupBox}" md:ColorZoneAssist.Mode ="Dark">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon Kind="Brush" Height="16" Width="16" VerticalAlignment="Center"/>
                                            <TextBlock
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <ScrollViewer Name="scrolCanvas" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                              Margin="-4 -1">
                  <Grid>
                    <local:DesignerCanvas x:Name="MyDesigner" Focusable="true" Margin="0"
                        ContextMenu="{StaticResource DesignerCanvasContextMenu}" Background="White"
                        FocusVisualStyle="{x:Null}"/>
                    <Rectangle Name="rectRuntime" Fill="Transparent" Visibility="Collapsed"
                               ContextMenu="{StaticResource RuntimeContextMenu}"/>
                    <TextBlock Name="lblWMark" Text="SCATO - Simulations" HorizontalAlignment="Center"
                               VerticalAlignment="Top" FontSize="24" FontStyle="Italic" Foreground="#FFC1C1C1" FontFamily="Arial"
                               Visibility="Collapsed">
                      <TextBlock.TextDecorations>
                        <x:Null/>
                      </TextBlock.TextDecorations>
                      <UIElement.Effect>
                        <DropShadowEffect Color="White" ShadowDepth="3" BlurRadius="3" Opacity="0.5" Direction="290"/>
                      </UIElement.Effect>
                    </TextBlock>
                  </Grid>
                </ScrollViewer>
              </GroupBox>
            </Grid>
            <GridSplitter DragCompleted="GridSplitter_DragCompleted" Grid.Column="2" Focusable="false" Width="2"
                          Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
            <Grid SizeChanged="gridProperty_SizeChanged" Name="gridProperty" Column="2">
                            <GroupBox Header="Property" Margin="2 0 0 0" Style="{DynamicResource MaterialDesignCardGroupBox}" md:ColorZoneAssist.Mode ="Dark">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon Kind="Gear" Height="16" Width="16" VerticalAlignment="Center"/>
                                            <TextBlock
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                              Foreground="DarkSlateGray">
                  <StackPanel Orientation="Vertical">
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                      </Grid.ColumnDefinitions>
                      <TextBlock Text="ID:" FontSize="10" VerticalAlignment="Center"/>
                      <ComboBox SelectionChanged="cboItems_SelectionChanged" Name="cboItems" FontSize="10" Grid.Column="1"
                                IsEnabled="false"/>
                    </Grid>
                    <TextBlock Name="txtType" Text="-" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TabControl>
                      <TabItem Header="Static">
                        <StackPanel Name="stkProp" Orientation="Vertical">
                          <Grid x:Name="grdPropLeft">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="100"/>
                              <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Left" VerticalAlignment="Center"/>
                            <TextBox Keyboard.KeyUp="txtLeft_KeyUp" LostFocus="txtLeft_LostFocus"
                                     PreviewTextInput="txtNum_PreviewTextInput" Name="txtLeft" Grid.Column="1"/>
                          </Grid>
                          <Grid x:Name="grdPropTop">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="100"/>
                              <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Top" VerticalAlignment="Center"/>
                            <TextBox Keyboard.KeyUp="txtTop_KeyUp" LostFocus="txtTop_LostFocus"
                                     PreviewTextInput="txtNum_PreviewTextInput" Name="txtTop" Grid.Column="1"/>
                          </Grid>
                          <Grid x:Name="grdPropWidth">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="100"/>
                              <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Width" VerticalAlignment="Center"/>
                            <TextBox Keyboard.KeyUp="txtWidth_KeyUp" LostFocus="txtWidth_LostFocus"
                                     PreviewTextInput="txtNum_PreviewTextInput" Name="txtWidth" Grid.Column="1"/>
                          </Grid>
                          <Grid x:Name="grdPropHeight">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="100"/>
                              <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Height" VerticalAlignment="Center"/>
                            <TextBox Keyboard.KeyUp="txtHeight_KeyUp" LostFocus="txtHeight_LostFocus"
                                     PreviewTextInput="txtNum_PreviewTextInput" Name="txtHeight" Grid.Column="1"/>
                          </Grid>
                          <Grid x:Name="grdPropText" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="100"/>
                              <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                              <RowDefinition/>
                              <RowDefinition/>
                              <RowDefinition Height="30"/>
                              <RowDefinition/>
                              <RowDefinition/>
                              <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Text" VerticalAlignment="Center"/>
                            <TextBox Keyboard.KeyUp="txtText_KeyUp" LostFocus="txtText_LostFocus" Name="txtText" Grid.Column="1"/>
                            <TextBlock Grid.Row="1" Text="Font Size" VerticalAlignment="Center"/>
                            <TextBox Keyboard.KeyUp="txtFontSize_KeyUp" LostFocus="txtFontSize_LostFocus"
                                     PreviewTextInput="txtNum_PreviewTextInput" Name="txtFontSize" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Grid.Row="2" Text="Font" VerticalAlignment="Center"/>
                            <ComboBox SelectionChanged="FontChooser_SelectionChanged" x:Name="FontChooser" Grid.Row="2" Grid.Column="1"
                                      Background="Transparent" SelectedValuePath="Source" IsEditable="true" MaxDropDownHeight="200"
                                      ItemsSource="{Binding Source={StaticResource myFonts}}"
                                      SelectedValue="{Binding Path=Default.FontFamily}">
                              <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                  <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                              </ItemsControl.ItemsPanel>
                              <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                  <TextBlock Height="20" Text="{Binding}" FontFamily="{Binding}"/>
                                </DataTemplate>
                              </ItemsControl.ItemTemplate>
                            </ComboBox>
                            <TextBlock Grid.Row="3" Text="Font Style" VerticalAlignment="Center"/>
                            <CheckBox Checked="chkItalic_Checked" Unchecked="chkItalic_Unchecked" Name="chkItalic" Grid.Row="3"
                                      Grid.Column="1" Content="Italic" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="4" Text="Font Weight" VerticalAlignment="Center"/>
                            <CheckBox Checked="chkBold_Checked" Unchecked="chkBold_Unchecked" Name="chkBold" Grid.Row="4" Grid.Column="1"
                                      Content="Bold" VerticalAlignment="Center"/>
                          </Grid>
                          <Grid x:Name="grdPropForeground">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="100"/>
                              <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Foreground" VerticalAlignment="Center"/>
                            <wpfx:ColorPicker x:Name="ForeColorChooser" Grid.Column="1" DisplayColorAndName="true" ShowRecentColors="false"
                                         ShowTabHeaders="false"/>
                          </Grid>
                          <Grid x:Name="grdPropBorder">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="100"/>
                              <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                              <RowDefinition/>
                              <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Border" VerticalAlignment="Center"/>
                            <wpfx:ColorPicker x:Name="BorderColorChooser" Grid.Column="1" DisplayColorAndName="true" ShowRecentColors="false"
                                         ShowTabHeaders="false"/>
                          </Grid>
                          <Grid x:Name="grdPropBack">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="100"/>
                              <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Background" VerticalAlignment="Center"/>
                            <wpfx:ColorPicker x:Name="BackColorChooser" Grid.Column="1" DisplayColorAndName="true" ShowRecentColors="false"
                                         ShowTabHeaders="false"/>
                          </Grid>
                          <Grid x:Name="grdPropRadiusX">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="100"/>
                              <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Radius X" VerticalAlignment="Center"/>
                            <TextBox Keyboard.KeyUp="txtRadiusX_KeyUp" LostFocus="txtRadiusX_LostFocus"
                                     PreviewTextInput="txtNum_PreviewTextInput" Name="txtRadiusX" Grid.Column="1"/>
                          </Grid>
                          <Grid x:Name="grdPropRadiusY">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="100"/>
                              <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Radius Y" VerticalAlignment="Center"/>
                            <TextBox Keyboard.KeyUp="txtRadiusY_KeyUp" LostFocus="txtRadiusY_LostFocus"
                                     PreviewTextInput="txtNum_PreviewTextInput" Name="txtRadiusY" Grid.Column="1"/>
                          </Grid>
                          <Grid x:Name="grdPropStrokeThick">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="100"/>
                              <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Stroke Thick" VerticalAlignment="Center"/>
                            <TextBox Keyboard.KeyUp="txtStrokeThick_KeyUp" LostFocus="txtStrokeThick_LostFocus"
                                     PreviewTextInput="txtNum_PreviewTextInput" Name="txtStrokeThick" Grid.Column="1"/>
                          </Grid>
                          <Grid x:Name="grdPropStroke">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="100"/>
                              <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Stroke" VerticalAlignment="Center"/>
                            <wpfx:ColorPicker x:Name="StrokeColorChooser" Grid.Column="1" DisplayColorAndName="true" ShowRecentColors="false"
                                         ShowTabHeaders="false"/>
                          </Grid>
                          <Grid x:Name="grdPropFill">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="100"/>
                              <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Fill" VerticalAlignment="Center"/>
                            <wpfx:ColorPicker x:Name="FillColorChooser" Grid.Column="1" DisplayColorAndName="true" ShowRecentColors="false"
                                         ShowTabHeaders="false"/>
                          </Grid>
                          <Grid x:Name="grdPropGrad1">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="100"/>
                              <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Gradient Color 1" VerticalAlignment="Center"/>
                            <wpfx:ColorPicker x:Name="Grad1ColorChooser" Grid.Column="1" DisplayColorAndName="true" ShowRecentColors="false"
                                         ShowTabHeaders="false"/>
                          </Grid>
                          <Grid x:Name="grdPropGrad2">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="100"/>
                              <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Gradient Color 2" VerticalAlignment="Center"/>
                            <wpfx:ColorPicker x:Name="Grad2ColorChooser" Grid.Column="1" DisplayColorAndName="true" ShowRecentColors="false"
                                         ShowTabHeaders="false"/>
                          </Grid>
                          <Grid x:Name="grdPropImage">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="100"/>
                              <ColumnDefinition/>
                              <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Image" VerticalAlignment="Center" Margin="0,0,0,9"/>
                            <Border x:Name="b" Grid.Column="1"/>
                            <TextBox Name="txtImage" Grid.Column="1" MaxWidth="{Binding ActualWidth, ElementName=b}"/>
                            <Button Click="btnBrowseImage_Click" Name="btnBrowseImage" Grid.Column="2" Background="Transparent"
                                    BorderThickness="0" Padding="0" Margin="0">
                              <TextBlock Text="..." Foreground="Gray"/>
                            </Button>
                          </Grid>
                          <Grid x:Name="grdPropKind">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="100"/>
                              <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Kind" VerticalAlignment="Center"/>
                            <TextBox Keyboard.KeyUp="txtKind_KeyUp" LostFocus="txtKind_LostFocus" Name="txtKind" Grid.Column="1"/>
                          </Grid>
                          <Grid x:Name="grdPropGauge" Visibility="Collapsed">
                            <Grid>
                              <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                              </Grid.RowDefinitions>
                              <Grid>
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="100"/>
                                  <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                  <RowDefinition/>
                                  <RowDefinition/>
                                  <RowDefinition/>
                                  <RowDefinition/>
                                  <RowDefinition/>
                                  <RowDefinition/>
                                  <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Value" VerticalAlignment="Center"/>
                                <TextBox Keyboard.KeyUp="txtValue_KeyUp" LostFocus="txtValue_LostFocus"
                                         PreviewTextInput="txtNum_PreviewTextInput" Name="txtValue" Grid.Column="1"/>
                                <TextBlock Grid.Row="1" Text="From Value" VerticalAlignment="Center"/>
                                <TextBox Keyboard.KeyUp="txtFromValue_KeyUp" LostFocus="txtFromValue_LostFocus"
                                         PreviewTextInput="txtNum_PreviewTextInput" Name="txtFromValue" Grid.Row="1" Grid.Column="1"/>
                                <TextBlock Grid.Row="2" Text="To Value" VerticalAlignment="Center"/>
                                <TextBox Keyboard.KeyUp="txtToValue_KeyUp" LostFocus="txtToValue_LostFocus"
                                         PreviewTextInput="txtNum_PreviewTextInput" Name="txtToValue" Grid.Row="2" Grid.Column="1"/>
                                <TextBlock Grid.Row="3" Text="Needle Fill" VerticalAlignment="Center"/>
                                <wpfx:ColorPicker x:Name="NeedleColorChooser" Grid.Row="3" Grid.Column="1" DisplayColorAndName="true"
                                             ShowRecentColors="false" ShowTabHeaders="false"/>
                                <TextBlock Grid.Row="4" Text="Ticks Color" VerticalAlignment="Center"/>
                                <wpfx:ColorPicker x:Name="TicksColorChooser" Grid.Row="4" Grid.Column="1" DisplayColorAndName="true"
                                             ShowRecentColors="false" ShowTabHeaders="false"/>
                                <TextBlock Grid.Row="5" Text="Section Radius" VerticalAlignment="Center"/>
                                <TextBox Keyboard.KeyUp="txtSectionRadius_KeyUp" LostFocus="txtSectionRadius_LostFocus"
                                         TextChanged="txtSectionRadius_TextChanged" Name="txtSectionRadius" Grid.Row="5" Grid.Column="1"/>
                              </Grid>
                              <Grid Row="1">
                                <StackPanel Orientation="Vertical">
                                  <TextBlock Text="Sections:" Margin="0 5 0 0"/>
                                  <DataGrid Name="dgSectionGauge" AutoGenerateColumns="false" CanUserAddRows="false" SelectionMode="Single"
                                            ItemsSource="{Binding GaugeSection}">
                                    <DataGrid.Columns>
                                      <DataGridTextColumn Header="From" IsReadOnly="true" Binding="{Binding Path=FromValue}"/>
                                      <DataGridTextColumn Header="To" IsReadOnly="true" Binding="{Binding Path=ToValue}"/>
                                      <DataGridTextColumn Header="Fill" IsReadOnly="true" Binding="{Binding Path=Fill}"/>
                                    </DataGrid.Columns>
                                  </DataGrid>
                                  <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                      <ColumnDefinition/>
                                      <ColumnDefinition/>
                                      <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Click="btnAddSectionGauge_Click" Name="btnAddSectionGauge" Background="Transparent"
                                            Foreground="LightGray" BorderThickness="0 0 0 0.6">
                                      <md:PackIcon Kind="Plus"/>
                                    </Button>
                                    <Button Click="btnEditSection_Click" Name="btnEditSection" Grid.Column="1" Background="Transparent"
                                            Foreground="LightGray" BorderThickness="0 0 0 0.6">
                                      <md:PackIcon Kind="Pencil"/>
                                    </Button>
                                    <Button Click="btnDeleteSection_Click" Name="btnDeleteSection" Grid.Column="2" Background="Transparent"
                                            Foreground="LightGray" BorderThickness="0 0 0 0.6">
                                      <md:PackIcon Kind="Minus"/>
                                    </Button>
                                  </Grid>
                                  <Grid x:Name="grdAddSection" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                      <ColumnDefinition Width="100"/>
                                      <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                      <RowDefinition/>
                                      <RowDefinition/>
                                      <RowDefinition/>
                                      <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="From Value" VerticalAlignment="Center"/>
                                    <TextBox PreviewTextInput="txtNum_PreviewTextInput" Name="txtFromSection" Grid.Column="1"/>
                                    <TextBlock Grid.Row="1" Text="To Value" VerticalAlignment="Center"/>
                                    <TextBox PreviewTextInput="txtNum_PreviewTextInput" Name="txtToSection" Grid.Row="1" Grid.Column="1"/>
                                    <TextBlock Grid.Row="2" Text="Fill" VerticalAlignment="Center"/>
                                    <wpfx:ColorPicker x:Name="SectionColorChooser" Grid.Row="2" Grid.Column="1" DisplayColorAndName="true"
                                                 ShowRecentColors="false" ShowTabHeaders="false"/>
                                    <Grid Row="3" ColumnSpan="2" HorizontalAlignment="Stretch">
                                      <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                      </Grid.ColumnDefinitions>
                                      <Button Click="btnAddSectionOk_Click" Name="btnAddSectionOk" Background="Transparent" Foreground="DimGray"
                                              BorderThickness="0 0 0 0.6">
                                        <md:PackIcon Kind="Check"/>
                                      </Button>
                                      <Button Click="btnAddSectionCancel_Click" Name="btnAddSectionCancel" Grid.Column="1"
                                              Background="Transparent" Foreground="DimGray" BorderThickness="0 0 0 0.6">
                                        <md:PackIcon Kind="Close"/>
                                      </Button>
                                    </Grid>
                                  </Grid>
                                </StackPanel>
                              </Grid>
                            </Grid>
                          </Grid>
                          <Grid x:Name="grdPropPie" Visibility="Visible">
                            <StackPanel Orientation="Vertical">
                              <TextBlock Text="Series:" Margin="0 5 0 0"/>
                              <DataGrid Name="dgSeries" AutoGenerateColumns="false" CanUserAddRows="false" SelectionMode="Single"
                                        ItemsSource="{Binding DataSerie}">
                                <DataGrid.Columns>
                                  <DataGridTextColumn Header="Title" IsReadOnly="true" Binding="{Binding Path=Title}"/>
                                  <DataGridTextColumn Header="Fill" IsReadOnly="true" Binding="{Binding Path=Fill}"/>
                                  <DataGridTextColumn Header="Values" IsReadOnly="true" Binding="{Binding Path=Values}"/>
                                </DataGrid.Columns>
                              </DataGrid>
                              <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition/>
                                  <ColumnDefinition/>
                                  <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Click="btnAddSerie_Click" Name="btnAddSerie" Background="Transparent" Foreground="Gray"
                                        BorderThickness="0 0 0 0.6">
                                  <md:PackIcon Kind="Plus"/>
                                </Button>
                                <Button Click="btnEditSerie_Click" Name="btnEditSerie" Grid.Column="1" Background="Transparent"
                                        Foreground="Gray" BorderThickness="0 0 0 0.6">
                                  <md:PackIcon Kind="Pencil"/>
                                </Button>
                                <Button Click="btnDeleteSerie_Click" Name="btnDeleteSerie" Grid.Column="2" Background="Transparent"
                                        Foreground="Gray" BorderThickness="0 0 0 0.6">
                                  <md:PackIcon Kind="Minus"/>
                                </Button>
                              </Grid>
                              <Grid x:Name="grdAddSerie" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="100"/>
                                  <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                  <RowDefinition/>
                                  <RowDefinition/>
                                  <RowDefinition/>
                                  <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Title" VerticalAlignment="Center"/>
                                <TextBox Name="txtSerieTitle" Grid.Column="1"/>
                                <TextBlock Grid.Row="1" Text="Fill" VerticalAlignment="Center"/>
                                <wpfx:ColorPicker x:Name="SerieColorChooser" Grid.Row="1" Grid.Column="1" DisplayColorAndName="true"
                                             ShowRecentColors="false" ShowTabHeaders="false"/>
                                <TextBlock Grid.Row="2" Text="Value" VerticalAlignment="Center"/>
                                <TextBox PreviewTextInput="txtNum_PreviewTextInput" Name="txtSerieValues" Grid.Row="2" Grid.Column="1"/>
                                <Grid Row="3" ColumnSpan="2" HorizontalAlignment="Stretch">
                                  <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                  </Grid.ColumnDefinitions>
                                  <Button Click="btnAddSerieOk_Click" Name="btnAddSerieOk" Background="Transparent" Foreground="DimGray"
                                          BorderThickness="0 0 0 0.6">
                                    <md:PackIcon Kind="Check"/>
                                  </Button>
                                  <Button Click="btnAddSerieCancel_Click" Name="btnAddSerieCancel" Grid.Column="1" Background="Transparent"
                                          Foreground="DimGray" BorderThickness="0 0 0 0.6">
                                    <md:PackIcon Kind="Close"/>
                                  </Button>
                                </Grid>
                              </Grid>
                            </StackPanel>
                          </Grid>
                          <Grid x:Name="grdPropChart" Visibility="Collapsed">
                            <StackPanel Orientation="Vertical">
                              <Grid>
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="100"/>
                                  <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                  <RowDefinition/>
                                  <RowDefinition/>
                                  <RowDefinition/>
                                  <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Max Data" VerticalAlignment="Center"/>
                                <TextBox Keyboard.KeyUp="txtMaxData_KeyUp" LostFocus="txtMaxData_LostFocus"
                                         PreviewTextInput="txtNum_PreviewTextInput" Name="txtMaxData" Grid.Column="1"/>
                                <TextBlock Grid.Row="1" Text="Max Value" VerticalAlignment="Center"/>
                                <TextBox Keyboard.KeyUp="txtMaxValue_KeyUp" LostFocus="txtMaxValue_LostFocus"
                                         PreviewTextInput="txtNum_PreviewTextInput" Name="txtMaxValue" Grid.Row="1" Grid.Column="1"/>
                                <TextBlock Grid.Row="2" Text="Min Value" VerticalAlignment="Center"/>
                                <TextBox Keyboard.KeyUp="txtMinValue_KeyUp" LostFocus="txtMinValue_LostFocus"
                                         PreviewTextInput="txtNum_PreviewTextInput" Name="txtMinValue" Grid.Row="2" Grid.Column="1"/>
                                <TextBlock Grid.Row="3" Text="Show Labels" VerticalAlignment="Center"/>
                                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                  <CheckBox Checked="cekShowAxisX_Checked" Unchecked="cekShowAxisX_Checked" Name="cekShowAxisX"
                                            IsChecked="True">X Axis</CheckBox>
                                  <CheckBox Checked="cekShowAxisY_Checked" Unchecked="cekShowAxisY_Checked" Name="cekShowAxisY"
                                            IsChecked="True" Margin="10 0 0 0">Y Axis</CheckBox>
                                </StackPanel>
                              </Grid>
                              <TextBlock Text="Series:" Margin="0 5 0 0"/>
                              <DataGrid SelectionChanged="dgChartSeries_SelectionChanged" Name="dgChartSeries" AutoGenerateColumns="false"
                                        CanUserAddRows="false" SelectionMode="Single" ItemsSource="{Binding ChartSerie}">
                                <DataGrid.Columns>
                                  <DataGridTextColumn Header="Type" IsReadOnly="true" Binding="{Binding Path=Type}"/>
                                  <DataGridTextColumn Header="Title" IsReadOnly="true" Binding="{Binding Path=Title}"/>
                                </DataGrid.Columns>
                              </DataGrid>
                              <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition/>
                                  <ColumnDefinition/>
                                  <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Click="btnAddChartSerie_Click" Name="btnAddChartSerie" Background="Transparent" Foreground="Gray"
                                        BorderThickness="0 0 0 0.6">
                                  <md:PackIcon Kind="Plus"/>
                                </Button>
                                <Button Click="btnEditChartSerie_Click" Name="btnEditChartSerie" Grid.Column="1" Background="Transparent"
                                        Foreground="Gray" BorderThickness="0 0 0 0.6">
                                  <md:PackIcon Kind="Pencil"/>
                                </Button>
                                <Button Click="btnDeleteChartSerie_Click" Name="btnDeleteChartSerie" Grid.Column="2"
                                        Background="Transparent" Foreground="Gray" BorderThickness="0 0 0 0.6">
                                  <md:PackIcon Kind="Minus"/>
                                </Button>
                              </Grid>
                              <Grid x:Name="grdAddChartSerie" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="100"/>
                                  <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                  <RowDefinition/>
                                  <RowDefinition/>
                                  <RowDefinition/>
                                  <RowDefinition/>
                                  <RowDefinition/>
                                  <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Type" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                                  <RadioButton x:Name="radSerieLine" IsChecked="True" VerticalContentAlignment="Center">Line</RadioButton>
                                  <RadioButton x:Name="radSerieBar" Margin="10 0 0 0" VerticalContentAlignment="Center">Bar</RadioButton>
                                </StackPanel>
                                <TextBlock Grid.Row="1" Text="Title" VerticalAlignment="Center"/>
                                <TextBox Name="txtChartSerieTitle" Grid.Row="1" Grid.Column="1"/>
                                <TextBlock Grid.Row="2" Text="Color" VerticalAlignment="Center"/>
                                <wpfx:ColorPicker x:Name="StrokeSerieColorChooser" Grid.Row="2" Grid.Column="1" DisplayColorAndName="true"
                                             ShowRecentColors="false" ShowTabHeaders="false"/>
                                <TextBlock Grid.Row="3" Text="Data Label" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                                  <RadioButton Name="radDataLabelNone" IsChecked="True" VerticalContentAlignment="Center">None</RadioButton>
                                  <RadioButton Name="radDataLabelShow" IsChecked="False" Margin="10 0 0 0" VerticalContentAlignment="Center">Show</RadioButton>
                                </StackPanel>
                                <TextBlock Grid.Row="4" Text="Values" VerticalAlignment="Center"/>
                                <TextBox Name="txtChartSerieValues" Grid.Row="4" Grid.Column="1"/>
                                <Grid Row="5" ColumnSpan="2" HorizontalAlignment="Stretch">
                                  <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                  </Grid.ColumnDefinitions>
                                  <Button Click="btnAddChartSerieOk_Click" Name="btnAddChartSerieOk" Background="Transparent"
                                          Foreground="DimGray" BorderThickness="0 0 0 0.6">
                                    <md:PackIcon Kind="Check"/>
                                  </Button>
                                  <Button Click="btnAddChartSerieCancel_Click" Name="btnAddChartSerieCancel" Grid.Column="1"
                                          Background="Transparent" Foreground="DimGray" BorderThickness="0 0 0 0.6">
                                    <md:PackIcon Kind="Close"/>
                                  </Button>
                                </Grid>
                              </Grid>
                            </StackPanel>
                          </Grid>
                          <Grid x:Name="grdLegend" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="100"/>
                              <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                              <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Legend Location" VerticalAlignment="Center"/>
                            <StackPanel Grid.Row="0" Grid.Column="1">
                              <RadioButton Checked="radLegendNone_Checked" Name="radLegendNone" IsChecked="True">None</RadioButton>
                              <RadioButton Checked="radLegendBottom_Checked" Name="radLegendBottom">Bottom</RadioButton>
                              <RadioButton Checked="radLegendRight_Checked" Name="radLegendRight">Right</RadioButton>
                              <RadioButton Checked="radLegendLeft_Checked" Name="radLegendLeft">Left</RadioButton>
                              <RadioButton Checked="radLegendTop_Checked" Name="radLegendTop">Top</RadioButton>
                            </StackPanel>
                          </Grid>
                          <Grid x:Name="grdPropProg" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="100"/>
                              <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                              <RowDefinition/>
                              <RowDefinition/>
                              <RowDefinition/>
                              <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Value" VerticalAlignment="Center"/>
                            <TextBox Keyboard.KeyUp="txtProgValue_KeyUp" LostFocus="txtProgValue_LostFocus"
                                     PreviewTextInput="txtNum_PreviewTextInput" Name="txtProgValue" Grid.Column="1"/>
                            <TextBlock Grid.Row="1" Text="Minimum" VerticalAlignment="Center"/>
                            <TextBox Keyboard.KeyUp="txtProgMin_KeyUp" LostFocus="txtProgMin_LostFocus"
                                     PreviewTextInput="txtNum_PreviewTextInput" Name="txtProgMin" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Grid.Row="2" Text="Maximum" VerticalAlignment="Center"/>
                            <TextBox Keyboard.KeyUp="txtProgMax_KeyUp" LostFocus="txtProgMax_LostFocus"
                                     PreviewTextInput="txtNum_PreviewTextInput" Name="txtProgMax" Grid.Row="2" Grid.Column="1"/>
                            <TextBlock Grid.Row="3" Text="Vertical" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                              <RadioButton Checked="radProgVertical_Checked" Name="radProgVertical" IsChecked="True"
                                           VerticalAlignment="Center">Vertical</RadioButton>
                              <RadioButton Checked="radProgHorizontal_Checked" Name="radProgHorizontal" VerticalAlignment="Center"
                                           Margin="10 0 0 0">Horizontal</RadioButton>
                            </StackPanel>
                          </Grid>
                        </StackPanel>
                      </TabItem>
                      <TabItem Header="Dynamic">
                        <StackPanel Name="stkDyn" Orientation="Vertical">
                          <Grid x:Name="grdDynText">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="100"/>
                              <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Text" VerticalAlignment="Center"/>
                            <TextBox Keyboard.KeyUp="txtDynText_KeyUp" LostFocus="txtDynText_LostFocus" Name="txtDynText"
                                     Grid.Column="1"/>
                          </Grid>
                          <Grid x:Name="grdDynValue">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="100"/>
                              <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Value" VerticalAlignment="Center"/>
                            <TextBox Keyboard.KeyUp="txtDynValue_KeyUp" LostFocus="txtDynValue_LostFocus" Name="txtDynValue"
                                     Grid.Column="1"/>
                          </Grid>
                          <Grid x:Name="grdDynVisible">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="100"/>
                              <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Visible" VerticalAlignment="Center"/>
                            <TextBox Name="txtDynVisible" Grid.Column="1"/>
                          </Grid>
                          <Grid x:Name="grdDynSeries" Visibility="Visible">
                            <StackPanel Orientation="Vertical">
                              <TextBlock Text="Series:" Margin="0 5 0 0"/>
                              <DataGrid Name="dgDynSeries" AutoGenerateColumns="false" CanUserAddRows="false" SelectionMode="Single"
                                        ItemsSource="{Binding DynSerie}">
                                <DataGrid.Columns>
                                  <DataGridTextColumn Header="Serie" IsReadOnly="true" Binding="{Binding Path=Serie}"/>
                                  <DataGridTextColumn Header="Tag" IsReadOnly="true" Binding="{Binding Path=Tag}"/>
                                </DataGrid.Columns>
                              </DataGrid>
                              <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Click="btnEditDynSerie_Click" Name="btnEditDynSerie" Grid.Column="1" Background="Transparent"
                                        Foreground="Gray" BorderThickness="0 0 0 0.6">
                                  <md:PackIcon Kind="Pencil"/>
                                </Button>
                              </Grid>
                              <Grid x:Name="grdEditDynSeries" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="100"/>
                                  <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                  <RowDefinition/>
                                  <RowDefinition/>
                                  <RowDefinition/>
                                  <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Tag Value" VerticalAlignment="Center"/>
                                <TextBox Name="txtSeriesTag" Grid.Column="1"/>
                                <Grid Row="3" ColumnSpan="2" HorizontalAlignment="Stretch">
                                  <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                  </Grid.ColumnDefinitions>
                                  <Button Click="btnEditDynSeriesOk_Click" Name="btnEditDynSeriesOk" Background="Transparent"
                                          Foreground="Gray" BorderThickness="0 0 0 0.6">
                                    <md:PackIcon Kind="Check"/>
                                  </Button>
                                  <Button Click="btnEditDynSeriesCancel_Click" Name="btnEditDynSeriesCancel" Grid.Column="1"
                                          Background="Transparent" Foreground="Gray" BorderThickness="0 0 0 0.6">
                                    <md:PackIcon Kind="Close"/>
                                  </Button>
                                </Grid>
                              </Grid>
                            </StackPanel>
                          </Grid>
                        </StackPanel>
                      </TabItem>
                    </TabControl>
                  </StackPanel>
                </ScrollViewer>
              </GroupBox>
            </Grid>
          </Grid>
        </Grid>
      </TabItem>
      <TabItem Name="tabTagMan" Width="50">
        <HeaderedContentControl.Header>
          <StackPanel Orientation="Horizontal">
            <md:PackIcon Kind="Link" Width="30" Height="30" Foreground="Gray"/>
          </StackPanel>
        </HeaderedContentControl.Header>
        <Grid>
          <Frame Source="/Page_TagMan.xaml"/>
        </Grid>
      </TabItem>
      <TabItem Width="50" Visibility="Visible">
        <HeaderedContentControl.Header>
          <StackPanel Orientation="Horizontal">
            <md:PackIcon Kind="GearOutline" Width="30" Height="30" Foreground="Gray"/>
          </StackPanel>
        </HeaderedContentControl.Header>
        <Grid>
          <Frame Source="/Page_Settings.xaml"/>
        </Grid>
      </TabItem>
    </TabControl>
    <StackPanel Name="pnlMenu" Orientation="Horizontal" VerticalAlignment="Top" Height="58" Background="Gray"
                Visibility="Visible">
      <ListView SelectionChanged="lsvMenu_SelectionChanged" x:Name="lsvMenu">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Control.BorderThickness" Value="0"/>
                        <Setter Property="FrameworkElement.Margin" Value="0"/>
                        <Setter Property="Control.Padding" Value="0"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
          
                <DockPanel Name="mnuDes" Height="45" Width="200" Background="White" HorizontalAlignment="Center"
                   Margin="10 0 0 0" ToolTip="Graphic Designer">
                        <!--<Border BorderBrush="" CornerRadius="2,2,2,2" BorderThickness="2,2,2,2">-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <md:PackIcon Name="kindMnuDes" Height="30" Width="30" Kind="Monitor" VerticalAlignment="Center"
                         Foreground="IndianRed"/>
                            <TextBlock Name="lblMnuDes" Text="HMI Designer" Margin="5 0" VerticalAlignment="Center"
                       Foreground="IndianRed"/>
                        </StackPanel>
                        <!--</Border>-->
                    </DockPanel>

                    <DockPanel Name="mnuTag" Height="45" Width="60" Background="Gray" HorizontalAlignment="Center"
                   ToolTip="Tag Management">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <md:PackIcon Name="kindMnuTag" Height="30" Width="30" Kind="LanConnect" VerticalAlignment="Center" Foreground="Silver"/>
            <TextBlock Name="lblMnuTag" Text="Tag Management" Margin="5 0" VerticalAlignment="Center" Foreground="Blue"
                       Visibility="Collapsed"/>
          </StackPanel>
        </DockPanel>
          
        <DockPanel Name="mnuSet" Height="45" Width="60" Background="Gray" HorizontalAlignment="Center"
                   ToolTip="Configurations">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <md:PackIcon Name="kindMnuSet" Height="30" Width="30" Kind="GearBox" VerticalAlignment="Center" Foreground="Silver"/>
            <TextBlock Name="lblMnuSet" Text="Configurations" Margin="5 0" VerticalAlignment="Center" Foreground="Green"
                       Visibility="Collapsed"/>
          </StackPanel>
        </DockPanel>
          
      </ListView>
    </StackPanel>
    <StackPanel Name="pnlTopRight" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="7 0" Height="55">
      <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="btnActivate_Click" Name="btnActivate" Padding="0" Margin="5 0" ToolTip="Activate" Background="DimGray" BorderBrush="DimGray">
        <md:PackIcon Kind="Play" Width="40" Height="30" Foreground="White"/>
      </Button>
        
      <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="btnDeactivate_Click" Name="btnDeactivate" Padding="0" Margin="5 0" ToolTip="Deactivate"
              IsEnabled="false" Background="DimGray" BorderBrush="DimGray">
        <md:PackIcon Kind="Stop" Width="40" Height="30" Foreground="White"/>
      </Button>
      <Rectangle Width="20"/>
      
    </StackPanel>
      
      <!--addon notifications-->
        <md:DialogHost x:Name="warn" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <md:DialogHost.DialogContent>
                <Grid Height="150" Width="300" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <md:PackIcon Kind="Warning" Foreground="Gray" Width="50" Height="50" />
                        <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                            Warning! The status data almost hit the maximum value!
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Accept
                        </Button>
                    </StackPanel>
                </Grid>
            </md:DialogHost.DialogContent>
        </md:DialogHost>

    </Grid>
</Window>