resources/designeritem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                    xmlns:s="clr-namespace:DashboardDesigner"
                    xmlns:c="clr-namespace:DashboardDesigner.Controls">
  <ContextMenu x:Key="DesignerItemContextMenu">
    <MenuItem Header="Cut" Command="{x:Static ApplicationCommands.Cut}">
      <MenuItem.Icon>
        <md:PackIcon Kind="ContentCut" Width="16" Height="16"/>
      </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="Copy" Command="{x:Static ApplicationCommands.Copy}">
      <MenuItem.Icon>
        <md:PackIcon Kind="ContentCopy" Width="16" Height="16"/>
      </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
      <MenuItem.Icon>
        <md:PackIcon Kind="ContentPaste" Width="16" Height="16"/>
      </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="Delete" Command="{x:Static ApplicationCommands.Delete}">
      <MenuItem.Icon>
        <md:PackIcon Kind="Delete" Width="16" Height="16"/>
      </MenuItem.Icon>
    </MenuItem>
    <Separator/>
    <MenuItem Header="Grouping">
      <MenuItem Header="Group" Command="{x:Static s:DesignerCanvas.Group}">
        <MenuItem.Icon>
          <md:PackIcon Kind="Group" Width="16" Height="16"/>
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Header="Ungroup" Command="{x:Static s:DesignerCanvas.Ungroup}">
        <MenuItem.Icon>
          <md:PackIcon Kind="Ungroup" Width="16" Height="16"/>
        </MenuItem.Icon>
      </MenuItem>
    </MenuItem>
    <MenuItem Header="Order">
      <MenuItem Header="Bring Forward" Command="{x:Static s:DesignerCanvas.BringForward}">
        <MenuItem.Icon>
          <md:PackIcon Kind="ArrangeBringForward" Width="16" Height="16"/>
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Header="Bring To Front" Command="{x:Static s:DesignerCanvas.BringToFront}">
        <MenuItem.Icon>
          <md:PackIcon Kind="ArrangeBringToFront" Width="16" Height="16"/>
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Header="Send Backward" Command="{x:Static s:DesignerCanvas.SendBackward}">
        <MenuItem.Icon>
          <md:PackIcon Kind="ArrangeSendBackward" Width="16" Height="16"/>
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Header="Send To Back" Command="{x:Static s:DesignerCanvas.SendToBack}">
        <MenuItem.Icon>
          <md:PackIcon Kind="ArrangeSendToBack" Width="16" Height="16"/>
        </MenuItem.Icon>
      </MenuItem>
    </MenuItem>
  </ContextMenu>
  <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
    <Grid Opacity="0.7" SnapsToDevicePixels="true">
      <c:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 -4 0 0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
      <c:ResizeThumb Width="3" Cursor="SizeWE" Margin="-4 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
      <c:ResizeThumb Width="3" Cursor="SizeWE" Margin="0 0 -4 0" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
      <c:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 0 0 -4" VerticalAlignment="Bottom"
                     HorizontalAlignment="Stretch"/>
      <c:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0" VerticalAlignment="Top"
                     HorizontalAlignment="Left"/>
      <c:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0" VerticalAlignment="Top"
                     HorizontalAlignment="Right"/>
      <c:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6" VerticalAlignment="Bottom"
                     HorizontalAlignment="Left"/>
      <c:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6" VerticalAlignment="Bottom"
                     HorizontalAlignment="Right"/>
    </Grid>
  </ControlTemplate>
  <Style TargetType="{x:Type c:DragThumb}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type c:DragThumb}">
          <Rectangle Fill="Transparent"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type s:DesignerItem}">
    <Setter Property="FrameworkElement.MinWidth" Value="10"/>
    <Setter Property="FrameworkElement.MinHeight" Value="10"/>
    <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type s:DesignerItem}">
          <Grid ContextMenu="{StaticResource DesignerItemContextMenu}"
                DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
            <c:DragThumb x:Name="PART_DragThumb" Cursor="SizeAll"/>
            <Control x:Name="PART_ResizeDecorator" Visibility="Collapsed"
                     Template="{StaticResource ResizeDecoratorTemplate}"/>
            <ContentPresenter x:Name="PART_ContentPresenter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              Content="{TemplateBinding ContentControl.Content}" Margin="{TemplateBinding Control.Padding}"/>
          </Grid>
          <ControlTemplate.Triggers>
            <DataTrigger Value="True" Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsGroup}">
              <Setter TargetName="PART_DragThumb" Property="UIElement.Visibility" Value="Collapsed"/>
            </DataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True"/>
                <Condition Value="{x:Static sys:Guid.Empty}"
                           Binding="{Binding RelativeSource={RelativeSource Self}, Path=ParentID}"/>
              </MultiDataTrigger.Conditions>
              <Setter TargetName="PART_ResizeDecorator" Property="UIElement.Visibility" Value="Visible"/>
            </MultiDataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>