resources/styles/expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Shared.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <Style TargetType="{x:Type ToggleButton}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Border Name="Border" CornerRadius="2,0,0,0" Background="Transparent"
                  BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="0,0,1,0">
            <Path Name="Arrow" Fill="{StaticResource GlyphBrush}" HorizontalAlignment="Center"
                  VerticalAlignment="Center" Data="M 0,0 L 4,4 8,0 Z"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
              <Setter TargetName="Border" Value="{StaticResource DarkBrush}" Property="Border.Background"/>
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="true">
              <Setter TargetName="Border" Value="{StaticResource PressedBrush}" Property="Border.Background"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
              <Setter TargetName="Arrow" Property="Path.Data" Value="M 0,4 L 4,0 8,4 Z"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="false">
              <Setter TargetName="Border" Value="{StaticResource DisabledBackgroundBrush}" Property="Border.Background"/>
              <Setter TargetName="Border" Value="{StaticResource DisabledBorderBrush}" Property="Border.BorderBrush"/>
              <Setter Value="{StaticResource DisabledForegroundBrush}" Property="Control.Foreground"/>
              <Setter TargetName="Arrow" Value="{StaticResource DisabledForegroundBrush}" Property="Shape.Fill"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type Expander}">
    <Setter Property="Control.Foreground" Value="#4C4C4C"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Expander}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition x:Name="ContentRow" Height="0"/>
            </Grid.RowDefinitions>
            <Border Name="Border" Grid.Row="0" Background="{StaticResource LightBrush}"
                    BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1" CornerRadius="2,2,0,0">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="20"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton OverridesDefaultStyle="true" Background="{StaticResource NormalBrush}"
                              IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                <ContentPresenter Grid.Column="1" Margin="4" ContentSource="Header" RecognizesAccessKey="true"/>
              </Grid>
            </Border>
            <Border Name="Content" Grid.Row="1" Background="{StaticResource WindowBackgroundBrush}"
                    BorderBrush="{StaticResource SolidBorderBrush}" BorderThickness="1,0,1,1" CornerRadius="0,0,2,2">
              <ContentPresenter Margin="4"/>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="Expander.IsExpanded" Value="true">
              <Setter TargetName="ContentRow" Value="{Binding ElementName=Content, Path=DesiredHeight}"
                      Property="RowDefinition.Height"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="false">
              <Setter TargetName="Border" Value="{StaticResource DisabledBackgroundBrush}" Property="Border.Background"/>
              <Setter TargetName="Border" Value="{StaticResource DisabledBorderBrush}" Property="Border.BorderBrush"/>
              <Setter Value="{StaticResource DisabledForegroundBrush}" Property="Control.Foreground"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>