resources/stencils/controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                    xmlns:s="clr-namespace:DashboardDesigner"
                    xmlns:c="clr-namespace:DashboardDesigner.Controls">
    
  <s:Toolbox x:Key="Controls" ItemSize="60,60" Foreground="Gray">
    <ItemsControl.Items>
      <TextBlock Text="Aa" ToolTip="Text" FontSize="30" IsHitTestVisible="false"/>
      <Grid ToolTip="Image" IsHitTestVisible="false">
        <md:PackIcon Kind="FileImageOutline" Width="Auto" Height="Auto"/>
      </Grid>
      <Grid ToolTip="Icon" IsHitTestVisible="false">
        <md:PackIcon Kind="CirclesAdd" Width="Auto" Height="Auto"/>
      </Grid>
      <ProgressBar ToolTip="Rectangle Gauge" IsHitTestVisible="false" Orientation="Vertical" Width="Auto"
                   Height="Auto" Margin="5 0" Value="40" Background="Transparent" Foreground="Gray"
                   BorderBrush="Gray"/>
      <md:PackIcon Kind="Gauge" ToolTip="Angular Gauge" IsHitTestVisible="false" Width="40" Height="40"/>
      <md:PackIcon Kind="ChartArc" ToolTip="Pie Chart" IsHitTestVisible="false" Width="40" Height="40"/>
      <md:PackIcon Kind="ChartAreaspline" ToolTip="Cartesian Chart" IsHitTestVisible="false" Width="40" Height="40"/>
    </ItemsControl.Items>
  </s:Toolbox>
</ResourceDictionary>