resources/stencils/elbows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DashboardDesigner"
                    xmlns:c="clr-namespace:DashboardDesigner.Controls">
  <s:Toolbox x:Key="SymbolStencils_Elbows" ItemSize="40,40">
    <ItemsControl.Items>
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="elbow_blue_bottomleft.png"/>
        
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="elbow_blue_bottomright.png"/>
        
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="elbow_blue_topleft.png"/>
        
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="elbow_blue_topright.png"/>
        
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="elbow_gray_bottomleft.png"/>
        
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="elbow_gray_bottomright.png"/>
        
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="elbow_gray_topleft.png"/>
        
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="elbow_gray_topright.png"/>
        
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="elbow_green_bottomleft.png"/>
        
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="elbow_green_bottomright.png"/>
        
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="elbow_green_topleft.png"/>
        
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="elbow_green_topright.png"/>
        
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="elbow_red_bottomleft.png"/>
        
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="elbow_red_bottomright.png"/>
        
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="elbow_red_topleft.png"/>
        
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="elbow_red_topright.png"/>
        
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="elbow_yellow_bottomleft.png"/>
        
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="elbow_yellow_bottomright.png"/>
        
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="elbow_yellow_topleft.png"/>
        
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="elbow_yellow_topright.png"/>
        
    </ItemsControl.Items>
  </s:Toolbox>
</ResourceDictionary>