resources/stencils/flowchartstencils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DashboardDesigner"
                    xmlns:c="clr-namespace:DashboardDesigner.Controls">
  <Brush x:Key="ItemStroke">Gray</Brush>
  <LinearGradientBrush x:Key="ItemBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStop Color="#FAFBE9" Offset="0"/>
      <GradientStop Color="LightBlue" Offset="1"/>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>
  <Brush x:Key="ItemStroke1">#ACADCD</Brush>
  <LinearGradientBrush x:Key="ItemBrush1" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#FEFEFE" Offset="0"/>
    <GradientStop Color="#BDBEDE" Offset="1"/>
  </LinearGradientBrush>
  <Style x:Key="FlowChartItemStyle" TargetType="{x:Type Path}">
    <Setter Property="Shape.Fill" Value="{StaticResource ItemBrush}"/>
    <Setter Property="Shape.Stroke" Value="{StaticResource ItemStroke}"/>
    <Setter Property="Shape.StrokeThickness" Value="1"/>
    <Setter Property="Shape.StrokeLineJoin" Value="Round"/>
    <Setter Property="Shape.Stretch" Value="Fill"/>
    <Setter Property="UIElement.IsHitTestVisible" Value="false"/>
    <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
  </Style>
  <Style x:Key="Process" TargetType="{x:Type Path}" BasedOn="{StaticResource FlowChartItemStyle}">
    <Setter Property="Path.Data" Value="M 0,0 L 60,0 60,40 0,40 Z"/>
  </Style>
  <Style x:Key="Process_DragThumb" TargetType="{x:Type Path}" BasedOn="{StaticResource Process}">
    <Setter Property="UIElement.IsHitTestVisible" Value="true"/>
    <Setter Property="Shape.Fill" Value="Transparent"/>
    <Setter Property="Shape.Stroke" Value="Transparent"/>
  </Style>
  <Style x:Key="Decision" TargetType="{x:Type Path}" BasedOn="{StaticResource FlowChartItemStyle}">
    <Setter Property="Path.Data" Value="M 0,20 L 30,0 60,20 30,40 Z"/>
  </Style>
  <Style x:Key="Decision_DragThumb" TargetType="{x:Type Path}" BasedOn="{StaticResource Decision}">
    <Setter Property="UIElement.IsHitTestVisible" Value="true"/>
    <Setter Property="Shape.Fill" Value="Transparent"/>
    <Setter Property="Shape.Stroke" Value="Transparent"/>
  </Style>
  <Style x:Key="Document" TargetType="{x:Type Path}" BasedOn="{StaticResource FlowChartItemStyle}">
    <Setter Property="Path.Data" Value="M 0,0 L 60,0 60,40 C 30,30 30,50 0,40 Z"/>
  </Style>
  <Style x:Key="Document_DragThumb" TargetType="{x:Type Path}" BasedOn="{StaticResource Document}">
    <Setter Property="UIElement.IsHitTestVisible" Value="true"/>
    <Setter Property="Shape.Fill" Value="Transparent"/>
    <Setter Property="Shape.Stroke" Value="Transparent"/>
  </Style>
  <Style x:Key="Data" TargetType="{x:Type Path}" BasedOn="{StaticResource FlowChartItemStyle}">
    <Setter Property="Path.Data" Value="M 10,0 L 60,0 50,40 0,40 Z"/>
  </Style>
  <Style x:Key="Data_DragThumb" TargetType="{x:Type Path}" BasedOn="{StaticResource Data}">
    <Setter Property="UIElement.IsHitTestVisible" Value="true"/>
    <Setter Property="Shape.Fill" Value="Transparent"/>
    <Setter Property="Shape.Stroke" Value="Transparent"/>
  </Style>
  <Style x:Key="Start" TargetType="{x:Type Path}" BasedOn="{StaticResource FlowChartItemStyle}">
    <Setter Property="Path.Data" Value="M 10,20 A 20,20 0 1 1 50,20 20,20 0 1 1 10,20 "/>
  </Style>
  <Style x:Key="Start_DragThumb" TargetType="{x:Type Path}" BasedOn="{StaticResource Start}">
    <Setter Property="UIElement.IsHitTestVisible" Value="true"/>
    <Setter Property="Shape.Fill" Value="Transparent"/>
    <Setter Property="Shape.Stroke" Value="Transparent"/>
  </Style>
  <Style x:Key="Predefined" TargetType="{x:Type Path}" BasedOn="{StaticResource FlowChartItemStyle}">
    <Setter Property="Path.Data" Value="M 50,0 L 50,40 M 10,0 L 10,40 M 0,0 L 60,0 60,40 0,40 Z"/>
  </Style>
  <Style x:Key="Predefined_DragThumb" TargetType="{x:Type Path}" BasedOn="{StaticResource Predefined}">
    <Setter Property="UIElement.IsHitTestVisible" Value="true"/>
    <Setter Property="Shape.Fill" Value="Transparent"/>
    <Setter Property="Shape.Stroke" Value="Transparent"/>
  </Style>
  <Style x:Key="StoredData" TargetType="{x:Type Path}" BasedOn="{StaticResource FlowChartItemStyle}">
    <Setter Property="Path.Data" Value="M 5,0 L 60,0 A 40,40 0 0 0 60,40 L 5,40 A 40,40 0 0 1 5,0 Z"/>
  </Style>
  <Style x:Key="StoredData_DragThumb" TargetType="{x:Type Path}" BasedOn="{StaticResource StoredData}">
    <Setter Property="UIElement.IsHitTestVisible" Value="true"/>
    <Setter Property="Shape.Fill" Value="Transparent"/>
    <Setter Property="Shape.Stroke" Value="Transparent"/>
  </Style>
  <Style x:Key="InternalStorage" TargetType="{x:Type Path}" BasedOn="{StaticResource FlowChartItemStyle}">
    <Setter Property="Path.Data" Value="M 0,10 L 60,10 M 10,0 L 10,40 M 0,0 L 60,0 60,40 0,40 Z"/>
  </Style>
  <Style x:Key="InternalStorage_DragThumb" TargetType="{x:Type Path}"
         BasedOn="{StaticResource InternalStorage}">
    <Setter Property="UIElement.IsHitTestVisible" Value="true"/>
    <Setter Property="Shape.Fill" Value="Transparent"/>
    <Setter Property="Shape.Stroke" Value="Transparent"/>
  </Style>
  <Style x:Key="SequentialData" TargetType="{x:Type Path}" BasedOn="{StaticResource FlowChartItemStyle}">
    <Setter Property="Path.Data" Value="M 30,40 A 20,20 0 1 1 30,0 20,20 0 0 1 43,35 L 50,35 50,40 Z"/>
  </Style>
  <Style x:Key="SequentialData_DragThumb" TargetType="{x:Type Path}"
         BasedOn="{StaticResource SequentialData}">
    <Setter Property="UIElement.IsHitTestVisible" Value="true"/>
    <Setter Property="Shape.Fill" Value="Transparent"/>
    <Setter Property="Shape.Stroke" Value="Transparent"/>
  </Style>
  <Style x:Key="DirectData" TargetType="{x:Type Path}" BasedOn="{StaticResource FlowChartItemStyle}">
    <Setter Property="Path.Data" Value="F1 M 57,40 L 3,40 A 4,20 0 1 1 3,0 L 57,0 A 4,20.1 0 1 1 56,0 "/>
  </Style>
  <Style x:Key="DirectData_DragThumb" TargetType="{x:Type Path}" BasedOn="{StaticResource DirectData}">
    <Setter Property="UIElement.IsHitTestVisible" Value="true"/>
    <Setter Property="Shape.Fill" Value="Transparent"/>
    <Setter Property="Shape.Stroke" Value="Transparent"/>
  </Style>
  <Style x:Key="ManualInput" TargetType="{x:Type Path}" BasedOn="{StaticResource FlowChartItemStyle}">
    <Setter Property="Path.Data" Value="M 0,10 L 60,0 60,40 0,40 Z"/>
  </Style>
  <Style x:Key="ManualInput_DragThumb" TargetType="{x:Type Path}" BasedOn="{StaticResource ManualInput}">
    <Setter Property="UIElement.IsHitTestVisible" Value="true"/>
    <Setter Property="Shape.Fill" Value="Transparent"/>
    <Setter Property="Shape.Stroke" Value="Transparent"/>
  </Style>
  <Style x:Key="Card" TargetType="{x:Type Path}" BasedOn="{StaticResource FlowChartItemStyle}">
    <Setter Property="Path.Data" Value="M 0,10 L 10,0 60,0 60,40 0,40 Z"/>
  </Style>
  <Style x:Key="Card_DragThumb" TargetType="{x:Type Path}" BasedOn="{StaticResource Card}">
    <Setter Property="UIElement.IsHitTestVisible" Value="true"/>
    <Setter Property="Shape.Fill" Value="Transparent"/>
    <Setter Property="Shape.Stroke" Value="Transparent"/>
  </Style>
  <Style x:Key="PaperTape" TargetType="{x:Type Path}" BasedOn="{StaticResource FlowChartItemStyle}">
    <Setter Property="Path.Data" Value="M 0,3 C 30,-7 30,13 60,3 L 60,37 C 30,47 30,27 0,37 Z"/>
  </Style>
  <Style x:Key="PaperTape_DragThumb" TargetType="{x:Type Path}" BasedOn="{StaticResource PaperTape}">
    <Setter Property="UIElement.IsHitTestVisible" Value="true"/>
    <Setter Property="Shape.Fill" Value="Transparent"/>
    <Setter Property="Shape.Stroke" Value="Transparent"/>
  </Style>
  <Style x:Key="Delay" TargetType="{x:Type Path}" BasedOn="{StaticResource FlowChartItemStyle}">
    <Setter Property="Path.Data" Value="M 0,0 L 40,0 A 20,20 0 0 1 40,40 L 0,40 Z"/>
  </Style>
  <Style x:Key="Delay_DragThumb" TargetType="{x:Type Path}" BasedOn="{StaticResource Delay}">
    <Setter Property="UIElement.IsHitTestVisible" Value="true"/>
    <Setter Property="Shape.Fill" Value="Transparent"/>
    <Setter Property="Shape.Stroke" Value="Transparent"/>
  </Style>
  <Style x:Key="Terminator" TargetType="{x:Type Path}" BasedOn="{StaticResource FlowChartItemStyle}">
    <Setter Property="Path.Data" Value="M 20,40 A 20,20 0 0 1 20,0 L 40,0 A 20,20 0 0 1 40,40 Z"/>
  </Style>
  <Style x:Key="Terminator_DragThumb" TargetType="{x:Type Path}" BasedOn="{StaticResource Terminator}">
    <Setter Property="UIElement.IsHitTestVisible" Value="true"/>
    <Setter Property="Shape.Fill" Value="Transparent"/>
    <Setter Property="Shape.Stroke" Value="Transparent"/>
  </Style>
  <Style x:Key="Display" TargetType="{x:Type Path}" BasedOn="{StaticResource FlowChartItemStyle}">
    <Setter Property="Path.Data"
            Value="M 0,20 A 40,40 0 0 1 15,0 L 55,0 A 60,60 0 0 1 55,40 L 15,40 A 40,40 0 0 1 0,20 Z"/>
  </Style>
  <Style x:Key="Display_DragThumb" TargetType="{x:Type Path}" BasedOn="{StaticResource Display}">
    <Setter Property="UIElement.IsHitTestVisible" Value="true"/>
    <Setter Property="Shape.Fill" Value="Transparent"/>
    <Setter Property="Shape.Stroke" Value="Transparent"/>
  </Style>
  <Style x:Key="LoopLimit" TargetType="{x:Type Path}" BasedOn="{StaticResource FlowChartItemStyle}">
    <Setter Property="Path.Data" Value="M 0,10 L 10,0 50,0 60,10 60,40 0,40 Z"/>
  </Style>
  <Style x:Key="LoopLimit_DragThumb" TargetType="{x:Type Path}" BasedOn="{StaticResource LoopLimit}">
    <Setter Property="UIElement.IsHitTestVisible" Value="true"/>
    <Setter Property="Shape.Fill" Value="Transparent"/>
    <Setter Property="Shape.Stroke" Value="Transparent"/>
  </Style>
  <Style x:Key="Preparation" TargetType="{x:Type Path}" BasedOn="{StaticResource FlowChartItemStyle}">
    <Setter Property="Path.Data" Value="M 0,20 L 10,0 50,0 60,20 50,40 10,40 Z"/>
  </Style>
  <Style x:Key="Preparation_DragThumb" TargetType="{x:Type Path}" BasedOn="{StaticResource Preparation}">
    <Setter Property="UIElement.IsHitTestVisible" Value="true"/>
    <Setter Property="Shape.Fill" Value="Transparent"/>
    <Setter Property="Shape.Stroke" Value="Transparent"/>
  </Style>
  <Style x:Key="ManualOperation" TargetType="{x:Type Path}" BasedOn="{StaticResource FlowChartItemStyle}">
    <Setter Property="Path.Data" Value="M 0,0 L 60,0 50,40 10,40 Z"/>
  </Style>
  <Style x:Key="ManualOperation_DragThumb" TargetType="{x:Type Path}"
         BasedOn="{StaticResource ManualOperation}">
    <Setter Property="UIElement.IsHitTestVisible" Value="true"/>
    <Setter Property="Shape.Fill" Value="Transparent"/>
    <Setter Property="Shape.Stroke" Value="Transparent"/>
  </Style>
  <Style x:Key="OffPageReference" TargetType="{x:Type Path}" BasedOn="{StaticResource FlowChartItemStyle}">
    <Setter Property="Path.Data" Value="M 0,0 L 60,0 60,20 30,40 0,20 Z"/>
  </Style>
  <Style x:Key="OffPageReference_DragThumb" TargetType="{x:Type Path}"
         BasedOn="{StaticResource OffPageReference}">
    <Setter Property="UIElement.IsHitTestVisible" Value="true"/>
    <Setter Property="Shape.Fill" Value="Transparent"/>
    <Setter Property="Shape.Stroke" Value="Transparent"/>
  </Style>
  <Style x:Key="Star" TargetType="{x:Type Path}" BasedOn="{StaticResource FlowChartItemStyle}">
    <Setter Property="Path.Data" Value="M 9,2 L 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7 Z"/>
  </Style>
  <Style x:Key="Star_DragThumb" TargetType="{x:Type Path}" BasedOn="{StaticResource Star}">
    <Setter Property="UIElement.IsHitTestVisible" Value="true"/>
    <Setter Property="Shape.Fill" Value="Transparent"/>
    <Setter Property="Shape.Stroke" Value="Transparent"/>
  </Style>
    
  <s:Toolbox x:Key="FlowChartStencils" ItemSize="60,50" SnapsToDevicePixels="true"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
    <ItemsControl.Items>
      <Path Style="{StaticResource Process}" ToolTip="Process">
        <s:DesignerItem.DragThumbTemplate>
          <ControlTemplate>
            <Path Style="{StaticResource Process_DragThumb}"/>
          </ControlTemplate>
        </s:DesignerItem.DragThumbTemplate>
      </Path>
      <Path Style="{StaticResource Decision}" ToolTip="Decision">
        <s:DesignerItem.DragThumbTemplate>
          <ControlTemplate>
            <Path Style="{StaticResource Decision_DragThumb}"/>
          </ControlTemplate>
        </s:DesignerItem.DragThumbTemplate>
      </Path>
      <Path Style="{StaticResource Data}" ToolTip="Data">
        <s:DesignerItem.DragThumbTemplate>
          <ControlTemplate>
            <Path Style="{StaticResource Data_DragThumb}"/>
          </ControlTemplate>
        </s:DesignerItem.DragThumbTemplate>
      </Path>
      <Path Style="{StaticResource Start}" ToolTip="Start">
        <s:DesignerItem.DragThumbTemplate>
          <ControlTemplate>
            <Path Style="{StaticResource Start_DragThumb}"/>
          </ControlTemplate>
        </s:DesignerItem.DragThumbTemplate>
      </Path>
      <Path Style="{StaticResource PaperTape}" ToolTip="Paper Tape">
        <s:DesignerItem.DragThumbTemplate>
          <ControlTemplate>
            <Path Style="{StaticResource PaperTape_DragThumb}"/>
          </ControlTemplate>
        </s:DesignerItem.DragThumbTemplate>
      </Path>
      <Path Style="{StaticResource DirectData}" ToolTip="Direct Data">
        <s:DesignerItem.DragThumbTemplate>
          <ControlTemplate>
            <Path Style="{StaticResource DirectData_DragThumb}"/>
          </ControlTemplate>
        </s:DesignerItem.DragThumbTemplate>
      </Path>
      <Path Style="{StaticResource Card}" ToolTip="Card">
        <s:DesignerItem.DragThumbTemplate>
          <ControlTemplate>
            <Path Style="{StaticResource Card_DragThumb}"/>
          </ControlTemplate>
        </s:DesignerItem.DragThumbTemplate>
      </Path>
      <Path Style="{StaticResource Delay}" ToolTip="Delay">
        <s:DesignerItem.DragThumbTemplate>
          <ControlTemplate>
            <Path Style="{StaticResource Delay_DragThumb}"/>
          </ControlTemplate>
        </s:DesignerItem.DragThumbTemplate>
      </Path>
      <Path Style="{StaticResource Terminator}" ToolTip="Terminator">
        <s:DesignerItem.DragThumbTemplate>
          <ControlTemplate>
            <Path Style="{StaticResource Terminator_DragThumb}"/>
          </ControlTemplate>
        </s:DesignerItem.DragThumbTemplate>
      </Path>
      <Path Style="{StaticResource Preparation}" ToolTip="Preparation">
        <s:DesignerItem.DragThumbTemplate>
          <ControlTemplate>
            <Path Style="{StaticResource Preparation_DragThumb}"/>
          </ControlTemplate>
        </s:DesignerItem.DragThumbTemplate>
      </Path>
      <Path Style="{StaticResource ManualOperation}" ToolTip="Manual Operation">
        <s:DesignerItem.DragThumbTemplate>
          <ControlTemplate>
            <Path Style="{StaticResource ManualOperation_DragThumb}"/>
          </ControlTemplate>
        </s:DesignerItem.DragThumbTemplate>
      </Path>
      <Path Style="{StaticResource OffPageReference}" ToolTip="Off Page Reference">
        <s:DesignerItem.DragThumbTemplate>
          <ControlTemplate>
            <Path Style="{StaticResource OffPageReference_DragThumb}"/>
          </ControlTemplate>
        </s:DesignerItem.DragThumbTemplate>
      </Path>
    </ItemsControl.Items>
  </s:Toolbox>
</ResourceDictionary>