resources/stencils/pipes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DashboardDesigner"
                    xmlns:c="clr-namespace:DashboardDesigner.Controls">
  <s:Toolbox x:Key="SymbolStencils_Pipes" ItemSize="40,40">
    <ItemsControl.Items>
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="pipe_002520blue_002520horz.png"/>
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="pipe_002520blue_002520vert.png"/>
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="pipe_002520gray_002520horz.png"/>
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="pipe_002520gray_002520vert.png"/>
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="pipe_002520green_002520horz.png"/>
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="pipe_002520green_002520vert.png"/>
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="pipe_002520red_002520horz.png"/>
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="pipe_002520red_002520vert.png"/>
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="pipe_002520yellow_002520horz.png"/>
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="pipe_002520yellow_002520vert.png"/>
    </ItemsControl.Items>
  </s:Toolbox>
</ResourceDictionary>