resources/stencils/shapestencils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DashboardDesigner"
                    xmlns:c="clr-namespace:DashboardDesigner.Controls">
  <RadialGradientBrush x:Key="RadialBrushOrange" Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
    <GradientStop Color="White" Offset="0"/>
    <GradientStop Color="Orange" Offset="0.9"/>
  </RadialGradientBrush>
  <RadialGradientBrush x:Key="RadialBrushGray" Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
    <GradientStop Color="White" Offset="0"/>
    <GradientStop Color="Gray" Offset="0.9"/>
  </RadialGradientBrush>
  <RadialGradientBrush x:Key="RadialBrushGreen" Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
    <GradientStop Color="White" Offset="0"/>
    <GradientStop Color="Green" Offset="0.9"/>
  </RadialGradientBrush>
  <RadialGradientBrush x:Key="RadialBrushBlue" Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
    <GradientStop Color="White" Offset="0"/>
    <GradientStop Color="Blue" Offset="0.9"/>
  </RadialGradientBrush>
  <RadialGradientBrush x:Key="RadialBrushLightBlue" Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8"
                       RadiusY="0.8">
    <GradientStop Color="White" Offset="0"/>
    <GradientStop Color="LightBlue" Offset="0.9"/>
  </RadialGradientBrush>
  <RadialGradientBrush x:Key="RadialBrushRed" Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
    <GradientStop Color="White" Offset="0"/>
    <GradientStop Color="Red" Offset="0.9"/>
  </RadialGradientBrush>
  <RadialGradientBrush x:Key="RadialBrushYellow" Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
    <GradientStop Color="White" Offset="0"/>
    <GradientStop Color="Yellow" Offset="0.9"/>
  </RadialGradientBrush>
  <LinearGradientBrush x:Key="BrushStar" StartPoint="0,0" EndPoint="0,1" Opacity="1">
    <GradientBrush.GradientStops>
      <GradientStop Color="#FAFBE9" Offset="0.1"/>
      <GradientStop Color="Orange" Offset="1"/>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="BrushBlue" StartPoint="0,0" EndPoint="0,1" Opacity="1">
    <GradientBrush.GradientStops>
      <GradientStop Color="White" Offset="0"/>
      <GradientStop Color="Gray" Offset="1"/>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>
  <s:Toolbox x:Key="ShapeStencils" ItemSize="60,60" Foreground="Gray">
    <ItemsControl.Items>
      <Ellipse Stroke="Gray" Fill="Transparent" ToolTip="Ellipse" IsHitTestVisible="false"/>
      <Rectangle Stroke="Gray" Fill="Transparent" ToolTip="Rectangle" IsHitTestVisible="false"/>
      <Ellipse Fill="{StaticResource BrushBlue}" Stroke="Gray" ToolTip="Ellipse" IsHitTestVisible="false"/>
      <Rectangle Fill="{StaticResource BrushBlue}" Stroke="Gray" ToolTip="Rectangle" IsHitTestVisible="false"/>
    </ItemsControl.Items>
  </s:Toolbox>
</ResourceDictionary>