resources/stencils/tees.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DashboardDesigner"
                    xmlns:c="clr-namespace:DashboardDesigner.Controls">
  <s:Toolbox x:Key="SymbolStencils_Tees" ItemSize="40,40">
    <ItemsControl.Items>
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="tee_002520blue_002520bottom.png"/>
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="tee_002520blue_002520left.png"/>
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="tee_002520blue_002520right.png"/>
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="tee_002520blue_002520top.png"/>
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="tee_002520gray_002520bottom.png"/>
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="tee_002520gray_002520left.png"/>
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="tee_002520gray_002520right.png"/>
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="tee_002520gray_002520top.png"/>
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="tee_002520green_002520bottom.png"/>
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="tee_002520green_002520left.png"/>
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="tee_002520green_002520right.png"/>
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="tee_002520green_002520top.png"/>
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="tee_002520red_002520bottom.png"/>
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="tee_002520red_002520left.png"/>
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="tee_002520red_002520right.png"/>
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="tee_002520red_002520top.png"/>
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="tee_002520yellow_002520bottom.png"/>
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="tee_002520yellow_002520left.png"/>
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="tee_002520yellow_002520right.png"/>
      <Image IsHitTestVisible="false" Stretch="Fill"
             Source="tee_002520yellow_002520top.png"/>
    </ItemsControl.Items>
  </s:Toolbox>
</ResourceDictionary>